Name: wbxml
Version:            0.0.1
Cabal-Version:      >= 1.10
License:            BSD3
License-File:       LICENSE
Author:             Mike Limansky
maintainer:         mike.limansky@gmail.com
Synopsis:           WBXML parsing library
Build-Type:         Simple
extra-source-files: README

Library
    Build-Depends:      base, bytestring, attoparsec, attoparsec-binary, transformers >= 0.2, mtl >= 2
    Default-Language:   Haskell2010
    Exposed-Modules:    Wbxml.Tables, Wbxml.Parser
    hs-source-dirs:     src
